[tox]
skipsdist = True
envlist = pep8,pylint,py3
sitepackages = False

[gh-actions]
python =
    3.6: py3
    3.8: py3, pep8, pylint
    3.9: py3

[testenv]
unit_tests = {toxinidir}/tests/unit/
pyfiles =
    {toxinidir}/propertree/
    {[testenv]unit_tests}
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
install_command =
  pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
basepython = python3
commands = stestr run --serial --test-path {[testenv]unit_tests} {posargs}

[testenv:pep8]
commands = flake8 -v {posargs:{[testenv]pyfiles}}

[testenv:pylint]
commands = pylint -v --rcfile={toxinidir}/pylintrc {posargs:{[testenv]pyfiles}}
